db-uri = "postgresql://neondb_owner:npg_OL9T8MEgVQof@ep-dry-dawn-a10axbvw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
db-schema = "fake"
server-host = "0.0.0.0"
server-port = 3000